#url
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

#username
spring.datasource.username = postgres

#password
spring.datasource.password = Saiprakash@25

#spring.datasource.driver-class-name = org.postgresql.Driver

#hibernate configuration
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true